<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tareaa</title>
</head>
<body>
        <main>
            <div class="contenedor">
                    <h1>Listado de Estudiantes</h1>
                    <div class="container">
                                <div class="listas">                                
                                        <div>Selecciona un estudiante</div>                                  
                                            <button  class="nombres" ide="0">NAUN</button> 
                                            <button  class="nombres" ide="1">DIXON</button>
                                            <button  class="nombres" ide="2">JOSE</button>
                                            <button  class="nombres" ide="3">NATALIA</button> 
                                            <button  class="nombres" ide="4">JOAO</button> 
                                            <button  class="nombres" ide="5">MOISES</button> 
                                            <button  class="nombres" ide="6">JAROD</button> 
                                            <button  class="nombres" ide="7">OMAR</button> 
                                            <button  class="nombres" ide="8">JAVIER</button> 
                                            <button  class="nombres" ide="9">BORYS</button>                                 
                                </div>  
                    </div>                                
            </div>
            <script src="./2tarea.js"></script>
        </main>  
    </body>
    </html>